<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kamel</title>
</head>
<body>
    <center>
        <div class="container">
                <h1 style="color: rgb(43, 130, 236);">log_in</h1>
                <input class="email" type="email" id="email" placeholder="email">
                <br  />
                <br  />
                <input class="email" type="password" id="pass" placeholder="pass">
                <br  />
                <br  />
                <br  />
                <input class="btn" id="login" type="submit" value="log-in" onclick="login()">
                <a class="btn1" id="sign" href="index2.html">sign-in instead?</a>
        </div>
    </center>
    <style>
        .email{
            border-color: rgb(43, 130, 236);
            border-style: solid;
            border-radius: 15px;
            width: 210px;
            height: 25px;
            transition-duration: 0.5s;
            
        }
        .email:hover{
            border-color: rgb(43, 130, 236);
            border-style: solid;
            border-radius: 15px;
            width: 230px;
            height: 25px;
            border-width: 5px;
        }
        .btn{
            border-color: rgb(43, 130, 236);
            border-style: solid;
            border-radius: 15px;
            width: 120px;
            height: 25px;
            transition-duration: 0.5s;
            cursor: pointer;
            padding: 0.3%;
        }
        .btn:hover{
            border-color: rgb(43, 130, 236);
            border-style: solid;
            border-radius: 15px;
            width: 130px;
            height: 30px;
            background-color: rgb(43, 130, 236);
            border-width: 5px;
            padding: 0.8%;
        }
        .btn1{
            background-color: white;
            border-color: rgb(28, 205, 25);
            border-style: solid;
            border-radius: 15px;
            min-width: 140px;
            min-height: 25px;
            transition-duration: 0.5s;
            text-decoration: none;
            color: black;
            padding: 0.3%;
        }
        .btn1:hover{
            border-color: rgb(28, 205, 25);
            border-style: solid;
            border-radius: 15px;
            min-width: 150px;
            padding: 0.8%;
            min-height: 30px;
            background-color: rgb(28, 205, 25);
            border-width: 5px;
            text-decoration: none;
            color: black;
        }
        .container{
            border-color: rgb(43, 130, 236);
            margin-top: 12%;
            border-radius: 15px;
            border-style: solid;
            height: 250px;
            width: 400px;
            border-width: 5px;
            transition-duration: 0.5s;
        }
        .container:hover{
            border-color: rgb(43, 130, 236);
            margin-top: 12%;
            border-radius: 15px;
            border-style: solid;
            height: 300px;
            width: 420px;
            border-width: 5px;
            padding-top: 10px;
        }

    </style>
</html>
